<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brian.squashscorestracker.activities.LeagueActivity">

    <item
        android:id="@+id/saveSetup"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Save Pet" />


</menu>
